<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="shaft_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="shoulder_link">
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="wrist_link">
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="grasper_left_link">
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="grasper_right_link">
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>20</update_rate>
            <joint_name>shoulder_joint</joint_name>
            <joint_name>wrist_joint</joint_name>
            <joint_name>grasper_left_joint</joint_name>
            <joint_name>grasper_right_joint</joint_name>
        </plugin>
    </gazebo>

    <gazebo reference="base_link">
        <selfCollide>False</selfCollide>
    </gazebo>

    <gazebo reference="shaft_link">
        <selfCollide>False</selfCollide>
    </gazebo>

    <gazebo reference="shoulder_link">
        <selfCollide>False</selfCollide>
    </gazebo>

    <gazebo reference="wrist_link">
        <selfCollide>False</selfCollide>
    </gazebo>

    <gazebo reference="grasper_left_link">
        <selfCollide>False</selfCollide>
    </gazebo>

    <gazebo reference="grasper_right_link">
        <selfCollide>False</selfCollide>
    </gazebo>
    
   <gazebo>
        <plugin name="gazebo_ros_joint_pose_trajectory"
            filename="libgazebo_ros_joint_pose_trajectory.so">
            <update_rate>20</update_rate>
        </plugin>
    </gazebo>

</robot>
