<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- This file is not a robot in and of itself, it just contains some useful tags that could be included in any robot -->

    <!-- Specify some colours -->

    <material name="white">
        <color rgba="0.9 0.9 0.9 1"/>
    </material>

    <material name="darkGrey">
        <color rgba="0.15 0.15 0.15 1"/>
    </material>

    <material name="silver">
        <color rgba="0.4 0.4 0.4 1"/>
    </material>

</robot>